---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.165.241

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.148.40

vector:
  hosts:
    vector-01:
      ansible_host: 84.252.134.92